body{
    margin: 0;
}
.maingrid{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:  1fr 4fr;
    /* gap:5px; */
    
    /* width: 100vw; */
    height: 100vh;
}
.header{
    /* background-color: pink; */
    /* border: 2px solid black; */
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 4px;
    padding-bottom: 10px;
    box-shadow: 0 5px 7px grey;

}
button{
    background-color: #3882F6;
    color:white;
    border-radius:16px;
    outline: none;
    border-style: none;
    padding-top :8px;
    padding-bottom: 8px;
    padding-left:21px;
    padding-right: 21px;
    height: fit-content;
    font-weight: bold;
    font-size: 1.01rem;
}
button:hover{
    cursor: pointer;
}
.sidebar img{
    height:20px;
    width:20px;
}
.header img{
    height: 25px;
    width: 25px;
}
.sidebar{
    background-color: rgba(101, 193, 230, 0.39);
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:75px repeat(5, 25px) 66px repeat(3, 25px);
    gap: 10px;
    font-size: 1.2rem;
    font-family:'Times New Roman', Times, serif;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* color: white; */
    font-weight: bold;
}
.header > div{
    /* border: 1px solid black; */
    padding-left: 20px;
    padding-top: 2px;
    padding-right: 40px;
}
input{
    outline: none;
    border:1px solid grey;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.123);
    
    
}
input:focus, input:active{
    box-shadow:0 2px 6px grey ;
    border: 1px solid blue;
}
.sidebar > div{
    /* border:1px solid black; */
    display: flex;
    gap:10px;
    padding-left: 10px;
}
#flex-one{
    font-size: 1.6rem;
    padding-top: 10px;
}
#flex-one img{
    height: 30px;
    width: 30px;
}
#headerflex1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1.6rem;
    font-weight: bold;
}
#headerflex1 img, #headerflex1 div{
    /* border:1px solid black; */
}
#headerflex2 img, #headerflex2 div{
    padding-left: 20px;
}
#headerflex2{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: large;
}
#headerflex2 img{
height:60px;
width:60px;
}
#headerflex2 div{
    
    font-size: 1.33rem;
}
#headergrid1{
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 25px;
    /* border: 1px solid yellow; */
    /* align-items: center; */
    align-content: center;
    
    
}
#cat1{
    height:50px;
    width:50px
    
}
#headerflex3{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.main-content{
    background-color: rgba(128, 128, 128, 0.192);
    /* border: 2px solid purple; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap:20px;
}
.main-content > div{
    /* border: 1px solid green; */
}
#first-item{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:30px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 30px;
    padding-bottom: 30px;

}
#second-item{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    margin-top: 20px;
    border-radius: 7px;
    box-shadow: 0 3px 7px grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22px 50px 40px 22px 50px 40px 22px;
    padding: 22px;
}


#third-item{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 7px grey;
}

#first-item > div{
    background-color: white;
    box-shadow: -6px 0 1px rgba(255, 166, 1, 0.911), 0 4px 7px grey;
    /* box-shadow: 0 5px 5px grey; */
    border-radius: 10px;
    padding: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#zoo1, #zoo2, #zoo3, #zoo4, #zoo5, #zoo6{
    /* border:3px solid brown; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;

}
#first-item img{
    height: 25px;
    width:25px;
    /* border: 1px solid yellow; */
}
.images{
    /* border: 1px solid pink; */
    display: flex;
    justify-content: end;
    gap:20px;
    height:fit-content
}
.heading{
    font-weight: bold;
    font-size: large;
}
.heading2{
    font-weight: bold;
    font-size: 1.12rem;
}

#third-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 , 1fr );
    gap:10px;
    padding: 20px;
}
#third-item img{
    height: 55px;
    width:55px;


}
#third-item > div{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    /* border: 1px solid pink; */
}
#third-item img{
grid-column: 1 / 2 ;
grid-row: 1 / 3;
}
 
#lastid1>img + div, #lastid2>img + div, #lastid3>img + div, #lastid4>img + div{
grid-column: 2 / 3;
grid-row: 1 / 2;
font-weight: bold;

}
#lastid1>img + div + div, #lastid2>img + div + div , #lastid3>img + div + div, #lastid4>img + div + div{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



